<!DOCTYPE html>
<!-- saved from url=(0089)https://towardsdatascience.com/media/10d9b5456e5217c8dacda6c4943e8155?postId=29fb1b96fb6a -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Reviewers Age Distribution | histogram made by Susanli2005 | plotly – Medium</title><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>html, body, iframe { width:100%; height:100%; }</style><iframe src="./media(2).html" allowfullscreen="" frameborder="0" scrolling="no"></iframe><script>function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function handleMessage(event) {
if (!event.data || (typeof event.data != 'string')) {
return false;
}
var data;
try {
data = JSON.parse(event.data);
} catch (e) {
console.error(e);
return false;
}
var iframe = document.querySelector('iframe');
if (!iframe || data.context !== 'iframe.resize') {
return false;
}
notifyResize(data.height);
}; window.addEventListener('message', handleMessage)</script></body></html>