<!DOCTYPE html>
<!-- saved from url=(0165)https://plot.ly/~susanli2005/113.embed?autosize=true&referrer=https%3A%2F%2Ftowardsdatascience.com%2Fmedia%2Ff14675223f82fbc1d1bf5ff79157f014%3FpostId%3D29fb1b96fb6a -->
<html class="is-iframe"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    



<script>!function(w, noop){ if(!w.console) w.console = {log: noop, warn: noop}; }(window, function(){});</script>


<script>if(!"classList" in document.createElement("_"))document.write("<scri"+"pt src='//plot.ly/static/js/plugins/classList.min.4b03ea5b1489.js'></scr"+"ipt>");</script>


<script>if(typeof window.Int16Array !== 'function')document.write("<scri"+"pt src='//plot.ly/static/js/plugins/typedarray.5add25c71ddf.js'></scr"+"ipt>");</script>


<script>var test = document.createElement('input'); var nativeSupport = test.placeholder !== void 0; if(!nativeSupport) document.write("<scri"+"pt src='//plot.ly/static/js/plugins/placeholders.min.90dff0aa1c34.js'></scr"+"ipt>");</script>

    <script>
    var ENV = {"DEBUG_MODE": false, "SOCIALAUTH_ENABLED": true, "SENTRY_ENABLED": false, "MIXPANEL_ENABLED": false, "MIXPANEL_KEY": "ad6df61d0b9400400b240631576c24d4", "GOOGLEANALYTICS_ENABLED": true, "GOOGLEANALYTICS_ACCOUNT": "UA-39373211-1", "SOCIALSHARING_ENABLED": true, "SOCIALFEEDBACK_ENABLED": true, "GOOGLEDRIVE_ENABLED": true, "GOOGLEDRIVE_CLIENT_ID": "945982715719-kj3ie7qge4ivf1d06fs0ibdn5ss1h8u8.apps.googleusercontent.com", "GOOGLEDRIVE_DEVELOPER_KEY": "", "STRIPE_ENABLED": true, "STRIPE_PUBLISHABLE_KEY": "pk_live_3uNuhrcWfjyK8n3DY3qDnh9W", "FACEBOOK_PAGE_APP_ID": "295021257505692", "SUBSCRIPTIONS_ENABLED": true, "WEBSOCKET_HOST": "websocket.plot.ly", "WEBSOCKET_PORT": 443, "DOMAIN_WEBAPP": "plot.ly", "DOMAIN_STREAM": "stream.plot.ly", "DASH_ENABLED": false, "DOMAIN_DASH_MANAGER": null, "DASH_MANAGER_URL": "https://plot.ly/dash", "BASE_URL": "https://plot.ly", "HOMEPAGE": "https://plot.ly/feed/", "RAVEN_CONFIG_WEBAPP": "https://8ad265ab1e524522a93b9678c9861392@app.getsentry.com/61730", "USE_LOCAL_DOCS": false, "BUCKETEER_ENABLED": true, "MARKETING_PAGES_ENABLED": true, "DOMAIN_API": "api.plot.ly", "SHAREPLOT_META_TAB_ENABLED": false, "API_URL": "https://api.plot.ly", "ANON_TIMEOUT": 86400, "STATIC_URL": "//plot.ly/static/", "USE_CONTENT_DELIVERY_NETWORKS": true, "AUTH_LDAP_ENABLED": false, "PLOTLY_LDAP_GROUP_SHARING": false, "AUTH_SAML_ENABLED": false, "AUTH_SAML_URL": null, "DISABLE_SIGNUP": false, "DISABLE_EMAIL_CHANGE": false, "SHOW_ALL_GRAPHS_ON_FEED": false, "USER_PASSWORD_MIN_LENGTH": 8, "USER_PASSWORD_MAX_LENGTH": 128, "PLOTLY_ENV": "prod", "PLOTLY_ONPREM_VERSION": "", "FEATURE_SETS": {"community": {"id": {"value": "community", "text": "Community Plan"}, "rank": {"value": 1, "text": null}, "current_stripe_plan_id_monthly": {"value": "0_usd_per_month_billed_monthly", "text": null}, "current_stripe_plan_amount_monthly": {"value": 0, "text": "$0 USD"}, "current_stripe_plan_id_annually": {"value": "0_usd_per_month_billed_annually", "text": null}, "current_stripe_plan_amount_annually": {"value": 0, "text": "$0 USD"}, "current_stripe_student_coupon_id_annually": {"value": "", "text": null}, "api_user_type": {"value": "free", "text": null}, "api_calls_per_day": {"value": 100, "text": "100 API calls per day"}, "file_limits": {"value": {"jupyter_notebook": {"total": -1, "private": 0}, "fold": {"total": 0, "private": 0}, "plot": {"total": 25, "private": 0}, "grid": {"total": -1, "private": -1}, "shapefile": {"total": -1, "private": 0}, "external_image": {"total": -1, "private": 0}, "spectacle_presentation": {"total": -1, "private": 0}, "dashboard": {"total": -1, "private": 0}, "dash_app": {"total": -1, "private": 0}}, "text": "Create and share public charts."}, "collaborator_limit": {"value": 10, "text": "Add upto 10 collaborators per file."}, "dashboard_limit": {"value": 1, "text": "Create 1 dashboard"}, "custom_defaults": {"value": false, "text": null}, "upload_size_limit": {"value": 500000, "text": "500 kb file size upload limit"}, "help_support": {"value": false, "text": "Help center support"}, "stream_token_limit": {"value": 1, "text": "1 streaming token"}, "embedded_chart_views_per_chart": {"value": "500/day", "text": "500 embedded chart views per chart"}, "authentication": {"value": "basic", "text": null}, "file_export_types": {"value": ["png", "jpeg"], "text": "PNG & JPEG export for your own charts"}, "workspace_analyses": {"value": -1, "text": "access to basic analysis features and stats"}, "fit_analyses": {"value": ["Linear", "Quadratic"], "text": "Linear and Quadratic curve fitting"}, "file_upload_types": {"value": ["xls", "xlsx", "csv"], "text": "Excel and CSV file upload"}, "allowed_to_proxy_plot": {"value": false, "text": null}, "allowed_to_create_plot": {"value": true, "text": null}, "alpha_workspace_access": {"value": false, "text": null}, "workspace_allowed_font_families": {"value": ["Open Sans", "Arial", "Balto"], "text": "Open Sans, Arial and Balto font families"}, "workspace_allowed_colors": {"value": ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf", "#444444", "#ffffff"], "text": "Default Plotly.js colors including muted blue and safty orange"}, "workspace_plotly_options": {"value": {"modeBarButtonsToRemove": ["toImage"]}, "text": null}, "is_active": {"value": true, "text": null}}, "student": {"id": {"value": "student", "text": "Student Plan - Includes all Professional Features"}, "rank": {"value": 2, "text": null}, "current_stripe_plan_id_monthly": {"value": "", "text": null}, "current_stripe_plan_amount_monthly": {"value": "", "text": ""}, "current_stripe_plan_id_annually": {"value": "student_99_per_year", "text": null}, "current_stripe_plan_amount_annually": {"value": 99, "text": "$99 USD"}, "current_stripe_student_coupon_id_annually": {"value": "", "text": null}, "api_user_type": {"value": "paid-personal", "text": null}, "api_calls_per_day": {"value": -1, "text": "Unlimited API calls per day"}, "file_limits": {"value": {"jupyter_notebook": {"total": -1, "private": -1}, "fold": {"total": -1, "private": -1}, "plot": {"total": 2500, "private": -1}, "grid": {"total": -1, "private": -1}, "shapefile": {"total": -1, "private": -1}, "external_image": {"total": -1, "private": -1}, "spectacle_presentation": {"total": -1, "private": -1}, "dashboard": {"total": -1, "private": -1}, "dash_app": {"total": -1, "private": -1}}, "text": "Unlimited Private Files"}, "collaborator_limit": {"value": -1, "text": "Add unlimited collaborators."}, "dashboard_limit": {"value": 5, "text": "Create 5 dashboards"}, "custom_defaults": {"value": false, "text": null}, "upload_size_limit": {"value": 5000000, "text": "5 MB file size upload limit"}, "help_support": {"value": true, "text": "Plotly team member support"}, "stream_token_limit": {"value": -1, "text": "Unlimited streaming tokens"}, "embedded_chart_views_per_chart": {"value": -1, "text": "Unlimited chart views per chart"}, "authentication": {"value": "basic", "text": null}, "file_export_types": {"value": ["png", "jpeg", "svg", "pdf", "eps", "webp", "emf"], "text": "Vector (SVG, PDF, EPS) export for your own charts"}, "workspace_analyses": {"value": -1, "text": "access to all advanced analysis features"}, "fit_analyses": {"value": -1, "text": "All curve fitting types are available"}, "file_upload_types": {"value": ["xls", "xlsx", "xml", "csv", "zip", "zipx", "tar", "gz", "gzip", "bz2", "cab", "mdb", "res", "accdb", "sav", "zsav", "h5", "hdf5", "hdf"], "text": "HDF5, mdb, SPSS and MS Access file upload"}, "allowed_to_proxy_plot": {"value": true, "text": null}, "allowed_to_create_plot": {"value": true, "text": null}, "alpha_workspace_access": {"value": true, "text": null}, "workspace_allowed_font_families": {"value": -1, "text": "All font families in the Plot editor including \"Courier New\" and \"Raleway\""}, "workspace_allowed_colors": {"value": -1, "text": "Custom color with access to HEX/RGBA color picker"}, "workspace_plotly_options": {"value": {}, "text": null}, "is_active": {"value": true, "text": null}}, "professional": {"id": {"value": "professional", "text": "Professional Plan - Includes all Community Features"}, "rank": {"value": 3, "text": null}, "current_stripe_plan_id_monthly": {"value": "25_usd_per_month_billed_monthly", "text": null}, "current_stripe_plan_amount_monthly": {"value": 25, "text": "$25 USD"}, "current_stripe_plan_id_annually": {"value": "19_usd_per_month_billed_annually", "text": null}, "current_stripe_plan_amount_annually": {"value": 19, "text": "$19 USD"}, "current_stripe_student_coupon_id_annually": {"value": "", "text": null}, "api_user_type": {"value": "paid-personal", "text": null}, "api_calls_per_day": {"value": -1, "text": "Unlimited API calls per day"}, "file_limits": {"value": {"jupyter_notebook": {"total": -1, "private": -1}, "fold": {"total": -1, "private": -1}, "plot": {"total": 2500, "private": -1}, "grid": {"total": -1, "private": -1}, "shapefile": {"total": -1, "private": -1}, "external_image": {"total": -1, "private": -1}, "spectacle_presentation": {"total": -1, "private": -1}, "dashboard": {"total": -1, "private": -1}, "dash_app": {"total": -1, "private": -1}}, "text": "Unlimited Private Files"}, "collaborator_limit": {"value": -1, "text": "Add unlimited collaborators."}, "dashboard_limit": {"value": 5, "text": "Create 5 dashboards"}, "custom_defaults": {"value": false, "text": null}, "upload_size_limit": {"value": 5000000, "text": "5 MB file size upload limit"}, "help_support": {"value": true, "text": "Plotly team member support"}, "stream_token_limit": {"value": -1, "text": "Unlimited streaming tokens"}, "embedded_chart_views_per_chart": {"value": -1, "text": "Unlimited chart views per chart"}, "authentication": {"value": "basic", "text": null}, "file_export_types": {"value": ["png", "jpeg", "svg", "pdf", "eps", "webp", "emf"], "text": "Vector (SVG, PDF, EPS) export for your own charts"}, "workspace_analyses": {"value": -1, "text": "access to all advanced analysis features"}, "fit_analyses": {"value": -1, "text": "All curve fitting types are available"}, "file_upload_types": {"value": ["xls", "xlsx", "xml", "csv", "zip", "zipx", "tar", "gz", "gzip", "bz2", "cab", "sas7bdat", "mdb", "res", "accdb", "sav", "zsav", "m", "mat", "h5", "hdf5", "hdf"], "text": "HDF5, mdb, SAS, SPSS and m file upload"}, "allowed_to_proxy_plot": {"value": true, "text": null}, "allowed_to_create_plot": {"value": true, "text": null}, "alpha_workspace_access": {"value": true, "text": null}, "workspace_allowed_font_families": {"value": -1, "text": "All font families in the Plot editor including \"Courier New\" and \"Raleway\""}, "workspace_allowed_colors": {"value": -1, "text": "Custom color with access to HEX/RGBA color picker"}, "workspace_plotly_options": {"value": {}, "text": null}, "is_active": {"value": false, "text": null}}, "professional_2016_08": {"id": {"value": "professional_2016_08", "text": "Professional Plan - Includes all Community Features"}, "rank": {"value": 4, "text": null}, "current_stripe_plan_id_monthly": {"value": "59_usd_per_month_billed_monthly", "text": null}, "current_stripe_plan_amount_monthly": {"value": 59, "text": "$59 USD"}, "current_stripe_plan_id_annually": {"value": "33_usd_per_month_billed_annually", "text": null}, "current_stripe_plan_amount_annually": {"value": 33, "text": "$33 USD"}, "current_stripe_student_coupon_id_annually": {"value": "", "text": null}, "api_user_type": {"value": "paid-personal", "text": null}, "api_calls_per_day": {"value": -1, "text": "Unlimited API calls per day"}, "file_limits": {"value": {"jupyter_notebook": {"total": -1, "private": -1}, "fold": {"total": -1, "private": -1}, "plot": {"total": 2500, "private": -1}, "grid": {"total": -1, "private": -1}, "shapefile": {"total": -1, "private": -1}, "external_image": {"total": -1, "private": -1}, "spectacle_presentation": {"total": -1, "private": -1}, "dashboard": {"total": -1, "private": -1}, "dash_app": {"total": -1, "private": -1}}, "text": "Unlimited Private Files"}, "collaborator_limit": {"value": -1, "text": "Add unlimited collaborators."}, "dashboard_limit": {"value": 5, "text": "Create 5 dashboards"}, "custom_defaults": {"value": false, "text": null}, "upload_size_limit": {"value": 5000000, "text": "5 MB file size upload limit"}, "help_support": {"value": true, "text": "Plotly team member support"}, "stream_token_limit": {"value": -1, "text": "Unlimited streaming tokens"}, "embedded_chart_views_per_chart": {"value": -1, "text": "Unlimited chart views per chart"}, "authentication": {"value": "basic", "text": null}, "file_export_types": {"value": ["png", "jpeg", "svg", "pdf", "eps", "webp", "emf"], "text": "Vector (SVG, PDF, EPS) export for your own charts"}, "workspace_analyses": {"value": -1, "text": "access to all advanced analysis features"}, "fit_analyses": {"value": -1, "text": "All curve fitting types are available"}, "file_upload_types": {"value": ["xls", "xlsx", "xml", "csv", "zip", "zipx", "tar", "gz", "gzip", "bz2", "cab", "mdb", "res", "accdb", "sav", "zsav", "h5", "hdf5", "hdf"], "text": "HDF5, mdb, SPSS and MS Access file upload"}, "allowed_to_proxy_plot": {"value": true, "text": null}, "allowed_to_create_plot": {"value": true, "text": null}, "alpha_workspace_access": {"value": true, "text": null}, "workspace_allowed_font_families": {"value": -1, "text": "All font families in the Plot editor including \"Courier New\" and \"Raleway\""}, "workspace_allowed_colors": {"value": -1, "text": "Custom color with access to HEX/RGBA color picker"}, "workspace_plotly_options": {"value": {}, "text": null}, "is_active": {"value": false, "text": null}}, "professional_2016_10": {"id": {"value": "professional_2016_10", "text": "Professional Plan - Includes all Community Features"}, "rank": {"value": 5, "text": null}, "current_stripe_plan_id_monthly": {"value": "89_usd_per_month_billed_monthly", "text": null}, "current_stripe_plan_amount_monthly": {"value": 89, "text": "$89 USD"}, "current_stripe_plan_id_annually": {"value": "personal_420_per_year", "text": null}, "current_stripe_plan_amount_annually": {"value": 420, "text": "$420 USD"}, "current_stripe_student_coupon_id_annually": {"value": "", "text": null}, "api_user_type": {"value": "paid-personal", "text": null}, "api_calls_per_day": {"value": -1, "text": "Unlimited API calls per day"}, "file_limits": {"value": {"jupyter_notebook": {"total": -1, "private": -1}, "fold": {"total": -1, "private": -1}, "plot": {"total": 2500, "private": -1}, "grid": {"total": -1, "private": -1}, "shapefile": {"total": -1, "private": -1}, "external_image": {"total": -1, "private": -1}, "spectacle_presentation": {"total": -1, "private": -1}, "dashboard": {"total": -1, "private": -1}, "dash_app": {"total": -1, "private": -1}}, "text": "Unlimited Private Files"}, "collaborator_limit": {"value": -1, "text": "Add unlimited collaborators."}, "dashboard_limit": {"value": 5, "text": "Create 5 dashboards"}, "custom_defaults": {"value": false, "text": null}, "upload_size_limit": {"value": 5000000, "text": "5 MB file size upload limit"}, "help_support": {"value": true, "text": "Plotly team member support"}, "stream_token_limit": {"value": -1, "text": "Unlimited streaming tokens"}, "embedded_chart_views_per_chart": {"value": -1, "text": "Unlimited chart views per chart"}, "authentication": {"value": "basic", "text": null}, "file_export_types": {"value": ["png", "jpeg", "svg", "pdf", "eps", "webp", "emf"], "text": "Vector (SVG, PDF, EPS) export for your own charts"}, "workspace_analyses": {"value": -1, "text": "access to all advanced analysis features"}, "fit_analyses": {"value": -1, "text": "All curve fitting types are available"}, "file_upload_types": {"value": ["xls", "xlsx", "xml", "csv", "zip", "zipx", "tar", "gz", "gzip", "bz2", "cab", "mdb", "res", "accdb", "sav", "zsav", "h5", "hdf5", "hdf"], "text": "HDF5, mdb, SPSS and MS Access file upload"}, "allowed_to_proxy_plot": {"value": true, "text": null}, "allowed_to_create_plot": {"value": true, "text": null}, "alpha_workspace_access": {"value": true, "text": null}, "workspace_allowed_font_families": {"value": -1, "text": "All font families in the Plot editor including \"Courier New\" and \"Raleway\""}, "workspace_allowed_colors": {"value": -1, "text": "Custom color with access to HEX/RGBA color picker"}, "workspace_plotly_options": {"value": {}, "text": null}, "is_active": {"value": true, "text": null}}, "professional_plus": {"id": {"value": "professional_plus", "text": "Professional Plus Plan - Includes all Professional Features"}, "rank": {"value": 6, "text": null}, "current_stripe_plan_id_monthly": {"value": "55_usd_per_month_billed_monthly", "text": null}, "current_stripe_plan_amount_monthly": {"value": 55, "text": "$55 USD"}, "current_stripe_plan_id_annually": {"value": "45_usd_per_month_billed_annually", "text": null}, "current_stripe_plan_amount_annually": {"value": 45, "text": "$45 USD"}, "current_stripe_student_coupon_id_annually": {"value": "13_usd_off_per_month_recurring", "text": "Student discount applies!"}, "api_user_type": {"value": "paid-professional", "text": null}, "api_calls_per_day": {"value": -1, "text": "Unlimited API calls per day"}, "file_limits": {"value": {"jupyter_notebook": {"total": -1, "private": -1}, "fold": {"total": -1, "private": -1}, "plot": {"total": -1, "private": -1}, "grid": {"total": -1, "private": -1}, "shapefile": {"total": -1, "private": -1}, "external_image": {"total": -1, "private": -1}, "spectacle_presentation": {"total": -1, "private": -1}, "dashboard": {"total": -1, "private": -1}, "dash_app": {"total": -1, "private": -1}}, "text": "Unlimited Private Files"}, "collaborator_limit": {"value": -1, "text": "Add unlimited collaborators."}, "dashboard_limit": {"value": -1, "text": "Create unlimited dashboards"}, "custom_defaults": {"value": true, "text": "Save custom default fonts and colors"}, "upload_size_limit": {"value": 5000000, "text": "5 MB file size upload limit"}, "help_support": {"value": true, "text": "Plotly team member support"}, "stream_token_limit": {"value": -1, "text": "Unlimited streaming tokens"}, "embedded_chart_views_per_chart": {"value": -1, "text": "Unlimited embedded chart views per chart"}, "authentication": {"value": "basic", "text": null}, "file_export_types": {"value": ["png", "jpeg", "svg", "pdf", "eps", "webp", "emf"], "text": "Vector (SVG, PDF, EPS) export for your own charts"}, "workspace_analyses": {"value": -1, "text": "access to all advanced analysis features"}, "fit_analyses": {"value": -1, "text": "All curve fitting types are available"}, "file_upload_types": {"value": ["xls", "xlsx", "xml", "csv", "zip", "zipx", "tar", "gz", "gzip", "bz2", "cab", "sas7bdat", "mdb", "res", "accdb", "sav", "zsav", "m", "mat", "h5", "hdf5", "hdf"], "text": "HDF5, mdb, SAS, SPSS and m file upload"}, "allowed_to_proxy_plot": {"value": true, "text": null}, "allowed_to_create_plot": {"value": true, "text": null}, "alpha_workspace_access": {"value": true, "text": null}, "workspace_allowed_font_families": {"value": -1, "text": "All font families in the Plot editor including \"Courier New\" and \"Raleway\""}, "workspace_allowed_colors": {"value": -1, "text": "Custom color with access to HEX/RGBA color picker"}, "workspace_plotly_options": {"value": {}, "text": null}, "is_active": {"value": false, "text": null}}, "enterprise_cloud_2016_08": {"id": {"value": "enterprise_cloud_2016_08", "text": "Enterprise Cloud Plan - Includes all Professional Features"}, "rank": {"value": 7, "text": null}, "current_stripe_plan_id_monthly": {"value": "119_usd_per_month_billed_monthly", "text": null}, "current_stripe_plan_amount_monthly": {"value": 119, "text": "$119 USD"}, "current_stripe_plan_id_annually": {"value": "pro_840_per_year", "text": null}, "current_stripe_plan_amount_annually": {"value": 840, "text": "$840 USD"}, "current_stripe_student_coupon_id_annually": {"value": null, "text": ""}, "api_user_type": {"value": "paid-professional", "text": null}, "api_calls_per_day": {"value": -1, "text": "Unlimited API calls per day"}, "file_limits": {"value": {"jupyter_notebook": {"total": -1, "private": -1}, "fold": {"total": -1, "private": -1}, "plot": {"total": -1, "private": -1}, "grid": {"total": -1, "private": -1}, "shapefile": {"total": -1, "private": -1}, "external_image": {"total": -1, "private": -1}, "spectacle_presentation": {"total": -1, "private": -1}, "dashboard": {"total": -1, "private": -1}, "dash_app": {"total": -1, "private": -1}}, "text": "Unlimited Private Files"}, "collaborator_limit": {"value": -1, "text": "Add unlimited collaborators."}, "dashboard_limit": {"value": -1, "text": "Create unlimited dashboards"}, "custom_defaults": {"value": true, "text": "Save custom default fonts and colors"}, "upload_size_limit": {"value": 5000000, "text": "5 MB file size upload limit"}, "help_support": {"value": true, "text": "Plotly team member support"}, "stream_token_limit": {"value": -1, "text": "Unlimited streaming tokens"}, "embedded_chart_views_per_chart": {"value": -1, "text": "Unlimited embedded chart views per chart"}, "authentication": {"value": "basic", "text": null}, "file_export_types": {"value": ["png", "jpeg", "svg", "pdf", "eps", "webp", "emf"], "text": "Vector (SVG, PDF, EPS) export for your own charts"}, "workspace_analyses": {"value": -1, "text": "access to all advanced analysis features"}, "fit_analyses": {"value": -1, "text": "All curve fitting types are available"}, "file_upload_types": {"value": ["xls", "xlsx", "xml", "csv", "zip", "zipx", "tar", "gz", "gzip", "bz2", "cab", "sas7bdat", "mdb", "res", "accdb", "sav", "zsav", "m", "mat", "h5", "hdf5", "hdf"], "text": "SAS (.sas7bdat) and MATLAB (.mat) files"}, "allowed_to_proxy_plot": {"value": true, "text": null}, "allowed_to_create_plot": {"value": true, "text": null}, "alpha_workspace_access": {"value": true, "text": null}, "workspace_allowed_font_families": {"value": -1, "text": "All font families in the Plot editor including \"Courier New\" and \"Raleway\""}, "workspace_allowed_colors": {"value": -1, "text": "Custom color with access to HEX/RGBA color picker"}, "workspace_plotly_options": {"value": {}, "text": null}, "is_active": {"value": true, "text": null}}, "on_premise": {"id": {"value": "on_premise", "text": "On-Premise default plan"}, "rank": {"value": 8, "text": null}, "current_stripe_plan_id_monthly": {"value": "", "text": null}, "current_stripe_plan_amount_monthly": {"value": null, "text": null}, "current_stripe_plan_id_annually": {"value": "", "text": null}, "current_stripe_plan_amount_annually": {"value": 9550, "text": "$9,550 USD"}, "current_stripe_student_coupon_id_annually": {"value": "", "text": ""}, "api_user_type": {"value": "paid-professional", "text": null}, "api_calls_per_day": {"value": -1, "text": "Unlimited API calls per day"}, "file_limits": {"value": {"jupyter_notebook": {"total": -1, "private": -1}, "fold": {"total": -1, "private": -1}, "plot": {"total": -1, "private": -1}, "grid": {"total": -1, "private": -1}, "shapefile": {"total": -1, "private": -1}, "external_image": {"total": -1, "private": -1}, "spectacle_presentation": {"total": -1, "private": -1}, "dashboard": {"total": -1, "private": -1}, "dash_app": {"total": -1, "private": -1}}, "text": "Unlimited Private Files"}, "collaborator_limit": {"value": -1, "text": "Add unlimited collaborators."}, "dashboard_limit": {"value": -1, "text": "Create unlimited dashboards"}, "custom_defaults": {"value": true, "text": "Save custom default fonts and colors"}, "upload_size_limit": {"value": 5000000, "text": "5 MB file size upload limit"}, "help_support": {"value": true, "text": "Plotly team member support"}, "stream_token_limit": {"value": -1, "text": "Unlimited streaming tokens"}, "embedded_chart_views_per_chart": {"value": -1, "text": "Unlimited embedded chart views per chart"}, "authentication": {"value": ["basic", "LDAP", "SAML"], "text": "LDAP, SAML, & Active Directory integration"}, "file_export_types": {"value": ["png", "jpeg", "svg", "pdf", "eps", "webp", "emf"], "text": "Vector (SVG, PDF, EPS) export for your own charts"}, "workspace_analyses": {"value": -1, "text": "access to all advanced analysis features"}, "fit_analyses": {"value": -1, "text": "All curve fitting types are available"}, "file_upload_types": {"value": ["xls", "xlsx", "xml", "csv", "zip", "zipx", "tar", "gz", "gzip", "bz2", "cab", "sas7bdat", "mdb", "res", "accdb", "sav", "zsav", "m", "mat", "h5", "hdf5", "hdf"], "text": "HDF5, mdb, SAS, SPSS and m file upload"}, "allowed_to_proxy_plot": {"value": true, "text": null}, "allowed_to_create_plot": {"value": false, "text": null}, "alpha_workspace_access": {"value": true, "text": null}, "workspace_allowed_font_families": {"value": -1, "text": "All font families in the Plot editor including \"Courier New\" and \"Raleway\""}, "workspace_allowed_colors": {"value": -1, "text": "Custom color with access to HEX/RGBA color picker"}, "workspace_plotly_options": {"value": {}, "text": null}, "is_active": {"value": true, "text": null}}, "on_premise_chart_creator": {"id": {"value": "on_premise_chart_creator", "text": "On-Premise chart creator"}, "rank": {"value": 9, "text": null}, "current_stripe_plan_id_monthly": {"value": "", "text": null}, "current_stripe_plan_amount_monthly": {"value": null, "text": null}, "current_stripe_plan_id_annually": {"value": "", "text": null}, "current_stripe_plan_amount_annually": {"value": 9550, "text": "$9,550 USD"}, "current_stripe_student_coupon_id_annually": {"value": "", "text": ""}, "api_user_type": {"value": "paid-professional", "text": null}, "api_calls_per_day": {"value": -1, "text": "Unlimited API calls per day"}, "file_limits": {"value": {"jupyter_notebook": {"total": -1, "private": -1}, "fold": {"total": -1, "private": -1}, "plot": {"total": -1, "private": -1}, "grid": {"total": -1, "private": -1}, "shapefile": {"total": -1, "private": -1}, "external_image": {"total": -1, "private": -1}, "spectacle_presentation": {"total": -1, "private": -1}, "dashboard": {"total": -1, "private": -1}, "dash_app": {"total": -1, "private": -1}}, "text": "Unlimited Private Files"}, "collaborator_limit": {"value": -1, "text": "Add unlimited collaborators."}, "dashboard_limit": {"value": -1, "text": "Create unlimited dashboards"}, "custom_defaults": {"value": true, "text": "Save custom default fonts and colors"}, "upload_size_limit": {"value": 5000000, "text": "5 MB file size upload limit"}, "help_support": {"value": true, "text": "Plotly team member support"}, "stream_token_limit": {"value": -1, "text": "Unlimited streaming tokens"}, "embedded_chart_views_per_chart": {"value": -1, "text": "Unlimited embedded chart views per chart"}, "authentication": {"value": ["basic", "LDAP", "SAML"], "text": "LDAP, SAML, & Active Directory integration"}, "file_export_types": {"value": ["png", "jpeg", "svg", "pdf", "eps", "webp", "emf"], "text": "Vector (SVG, PDF, EPS) export for your own charts"}, "file_upload_types": {"value": ["xls", "xlsx", "xml", "csv", "zip", "zipx", "tar", "gz", "gzip", "bz2", "cab", "sas7bdat", "mdb", "res", "accdb", "sav", "zsav", "m", "mat", "h5", "hdf5", "hdf"], "text": "HDF5, mdb, SAS, SPSS and m file upload"}, "allowed_to_proxy_plot": {"value": true, "text": null}, "allowed_to_create_plot": {"value": true, "text": null}, "alpha_workspace_access": {"value": true, "text": null}, "workspace_analyses": {"value": -1, "text": "access to all advanced analysis features"}, "fit_analyses": {"value": -1, "text": "All curve fitting types are available"}, "workspace_allowed_font_families": {"value": -1, "text": "All font families in the Plot editor including \"Courier New\" and \"Raleway\""}, "workspace_allowed_colors": {"value": -1, "text": "Custom color with access to HEX/RGBA color picker"}, "workspace_plotly_options": {"value": {}, "text": null}, "is_active": {"value": true, "text": null}}}, "REGEXPS": {"USERNAME": "^[.a-zA-Z0-9_-]+$", "IDLOCAL": "^(?:-[1-2]|[0-9]|[1-9]\\d+)$", "IDLOCAL_SRC": "^(?:[0-9]|[1-9]\\d+)$", "FID": "^([.a-zA-Z0-9_-]+):((?:-[1-2]|[0-9]|[1-9]\\d+))$", "FID_SRC": "^([.a-zA-Z0-9_-]+):((?:[0-9]|[1-9]\\d+))$", "SHARE_URL": "^/~(?P<username>[.a-zA-Z0-9_-]+)/(?P<idlocal>\\d+)$", "UID": "^[A-Za-z0-9]+$", "COL_REF_ALL": "^$", "COL_REF_EXCLUDE": "^(?:-|-([A-Za-z0-9]+|[A-Za-z0-9]+(?:,[A-Za-z0-9]+)+))$", "COL_REF_INCLUDE": "^([A-Za-z0-9]+(?:,[A-Za-z0-9]+)+)$", "COL_REF_SINGLE": "^([A-Za-z0-9]+)$", "COL_REF": "^(?:|(?:-|-(?:[A-Za-z0-9]+|[A-Za-z0-9]+(?:,[A-Za-z0-9]+)+))|(?:[A-Za-z0-9]+(?:,[A-Za-z0-9]+)+)|(?:[A-Za-z0-9]+))$", "ROW": "^(?:[0-9]|[1-9]\\d+)$", "SRC_QUERY_GROUPBY": "^\\?([A-Za-z0-9]+)=(.*)$", "SRC_QUERY_NAMES": "^\\?names$", "SRC_QUERY_ROW": "^\\?row=((?:[0-9]|[1-9]\\d+))$", "SRC_QUERY_ROWS": "^\\?rows=((?:[0-9]|[1-9]\\d+))?-((?:[0-9]|[1-9]\\d+))?$", "SRC_QUERY": "^(?:\\?(?:[A-Za-z0-9]+)=(?:.*)|\\?names|\\?row=(?:(?:[0-9]|[1-9]\\d+))|\\?rows=(?:(?:[0-9]|[1-9]\\d+))?-(?:(?:[0-9]|[1-9]\\d+))?)$", "SRC": "^((?:[.a-zA-Z0-9_-]+):(?:(?:[0-9]|[1-9]\\d+))):((?:|(?:-|-(?:[A-Za-z0-9]+|[A-Za-z0-9]+(?:,[A-Za-z0-9]+)+))|(?:[A-Za-z0-9]+(?:,[A-Za-z0-9]+)+)|(?:[A-Za-z0-9]+)))((?:\\?(?:[A-Za-z0-9]+)=(?:.*)|\\?names|\\?row=(?:(?:[0-9]|[1-9]\\d+))|\\?rows=(?:(?:[0-9]|[1-9]\\d+))?-(?:(?:[0-9]|[1-9]\\d+))?))?(\\*)?$", "COLLABORATOR_KEY": "^[A-Za-z0-9]+$"}, "CUSTOM_CLASSIFICATIONS": [], "CUSTOM_STYLE": "", "PLOTLY_MAPBOX_ATLAS_DEFAULT_STYLE_URL": "", "MAPBOX_DEFAULT_ACCESS_TOKEN": "pk.eyJ1IjoiY2hyaWRkeXAiLCJhIjoiY2lxMnVvdm5iMDA4dnhsbTQ5aHJzcGs0MyJ9.X9o_rzNLNesDxdra4neC_A", "CSRF_COOKIE_NAME": "plotly_csrf_pr", "PLOTLY_ONPREM_PRIVATE_MODE_ENABLED": false, "PLOTLY_OAUTH2_CLIENT_ID": "isFcew9naom2f1khSiMeAtzuOvHXHuLwhPsM7oPt", "PLOTLY_DASHBOARDSLY_DEFAULT_BANNER_TITLE": "", "PLOTLY_DASHBOARDSLY_DEFAULT_BANNER_LINKS": "[]", "PLOTLY_FEED_MIN_PLOT_QUALITY": 6, "STUNNING_LINK": "https://payments.stunning.co/payment_update/1463iyrypntdxmcprzyjfjtoa/", "CUSTOM_FONTS_ENABLED": false, "IS_IMPERSONATING": false};
    var PLOTLYENV = ENV;
    </script>

    

<script>
    if(!window.Raven){
        // Create a fake Raven object that just does nothing
        // See http://raven-js.readthedocs.org/en/latest/usage/index.html
        Raven = {
            context: function(meta, wrapped_fun){
                wrapped_fun();
            },
            config: function(){
                return {install: function(){}};
            },
            captureException: function(event){},
            setUser: function(user){}
        };
    }
</script>





    <title>Top 20 bigrams in review after removing stop words | bar chart made by Susanli2005 | plotly</title>

    <link href="https://plot.ly/favicon.ico?v=2" rel="shortcut icon">

    
        <meta name="title" content="Top 20 bigrams in review after removing stop words | bar chart made by Susanli2005 | plotly">
    
        <meta name="image" content="https://plot.ly/~susanli2005/113.png">
    
        <meta name="description" content="Susanli2005&#39;s interactive graph and data of &quot;Top 20 bigrams in review after removing stop words&quot; is a bar chart, showing count; with Count in the y-axis.">
    
        <meta name="url" content="https://plot.ly/~susanli2005/113/">
    
        <meta name="og:title" content="Top 20 bigrams in review after removing stop words | bar chart made by Susanli2005 | plotly">
    
        <meta name="og:type" content="website">
    
        <meta name="og:description" content="Susanli2005&#39;s interactive graph and data of &quot;Top 20 bigrams in review after removing stop words&quot; is a bar chart, showing count; with Count in the y-axis.">
    
        <meta name="og:url" content="https://plot.ly/~susanli2005/113/">
    
        <meta name="twitter:card" content="photo">
    
        <meta name="twitter:title" content="Top 20 bigrams in review after removing stop words | bar chart made by Susanli2005 | plotly">
    
        <meta name="twitter:url" content="https://plot.ly/~susanli2005/113/">
    
        <meta name="twitter:description" content="Susanli2005&#39;s interactive graph and data of &quot;Top 20 bigrams in review after removing stop words&quot; is a bar chart, showing count; with Count in the y-axis.">
    
        <meta name="twitter:image" content="https://plot.ly/~susanli2005/113.png">
    
        <meta name="twitter:site" content="@plotlygraphs">
    

    <link rel="stylesheet" href="./dbc6749cea75.css" type="text/css">

    
        
        <link type="text/css" rel="stylesheet" href="./local-fonts.5c356c99427c.css">
    

    

<style id="plotly.js-style-global"></style><style id="plotly.js-style-modebar-bc558c"></style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>

<body style="overflow: hidden; background-color: rgb(245, 246, 249);"><div id="MathJax_Message" style="display: none;"></div>
    <div id="embedded-graph" class="js-plotly-plot"><div class="plot-container plotly"><div class="svg-container" style="position: relative; width: 700px; height: 467px; margin: auto;"><svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="700" height="467"><defs id="defs-bc558c"><g class="clips"><clippath id="clipbc558cxyplot" class="plotclip"><rect width="540" height="287"></rect></clippath><clippath class="axesclip" id="clipbc558cx"><rect x="80" y="0" width="540" height="467"></rect></clippath><clippath class="axesclip" id="clipbc558cy"><rect x="0" y="100" width="700" height="287"></rect></clippath><clippath class="axesclip" id="clipbc558cxy"><rect x="80" y="100" width="540" height="287"></rect></clippath></g><g class="gradients"></g></defs><g class="bglayer"></g><g class="draglayer cursor-crosshair"><g class="xy"><rect class="nsewdrag drag" data-subplot="xy" x="80" y="100" width="540" height="287" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="nwdrag drag cursor-nw-resize" data-subplot="xy" x="60" y="80" width="20" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="nedrag drag cursor-ne-resize" data-subplot="xy" x="620" y="80" width="20" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="swdrag drag cursor-sw-resize" data-subplot="xy" x="60" y="387" width="20" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="sedrag drag cursor-se-resize" data-subplot="xy" x="620" y="387" width="20" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="ewdrag drag cursor-ew-resize" data-subplot="xy" x="134" y="387.5" width="432" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="wdrag drag cursor-w-resize" data-subplot="xy" x="80" y="387.5" width="54" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="edrag drag cursor-e-resize" data-subplot="xy" x="566" y="387.5" width="54" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="nsdrag drag cursor-ns-resize" data-subplot="xy" x="59.5" y="128.7" width="20" height="229.60000000000002" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="sdrag drag cursor-s-resize" data-subplot="xy" x="59.5" y="358.3" width="20" height="28.700000000000003" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="ndrag drag cursor-n-resize" data-subplot="xy" x="59.5" y="100" width="20" height="28.700000000000003" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect></g></g><g class="layer-below"><g class="imagelayer"></g><g class="shapelayer"></g></g><g class="cartesianlayer"><g class="subplot xy"><g class="layer-subplot"><g class="shapelayer"></g><g class="imagelayer"></g></g><g class="gridlayer"><g class="x"><path class="xgrid crisp" transform="translate(93.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(120.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(147.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(174.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(201.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(228.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(255.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(282.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(309.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(336.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(363.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(390.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(417.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(444.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(471.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(498.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(525.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(552.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(579.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(606.5,0)" d="M0,100v287" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path></g><g class="y"><path class="ygrid crisp" transform="translate(0,346.52)" d="M80,0h540" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,306.03)" d="M80,0h540" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,265.55)" d="M80,0h540" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,225.07)" d="M80,0h540" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,184.59)" d="M80,0h540" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,144.1)" d="M80,0h540" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,103.62)" d="M80,0h540" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path></g></g><g class="zerolinelayer"><path class="yzl zl crisp" transform="translate(0,387)" d="M80,0h540" style="stroke: rgb(225, 229, 237); stroke-opacity: 1; stroke-width: 1px;"></path></g><path class="xlines-below"></path><path class="ylines-below"></path><g class="overlines-below"></g><g class="xaxislayer-below"></g><g class="yaxislayer-below"></g><g class="overaxes-below"></g><g class="plot" transform="translate(80, 100)" clip-path="url(&#39;#clipbc558cxyplot&#39;)"><g class="barlayer mlayer"><g class="trace bars" style="opacity: 1;"><g class="points"><g class="point"><path d="M2.7,287V14.35H24.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M29.7,287V131.95H51.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M56.7,287V147.13H78.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M83.7,287V161.5H105.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M110.7,287V163.73H132.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M137.7,287V177.7H159.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M164.7,287V188.02H186.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M191.7,287V190.04H213.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M218.7,287V200.97H240.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M245.7,287V201.38H267.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M272.7,287V211.1H294.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M299.7,287V211.3H321.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M326.7,287V211.5H348.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M353.7,287V212.71H375.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M380.7,287V213.12H402.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M407.7,287V213.52H429.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M434.7,287V213.93H456.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M461.7,287V216.16H483.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M488.7,287V216.36H510.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g><g class="point"><path d="M515.7,287V216.56H537.3V287Z" style="vector-effect: non-scaling-stroke; opacity: 1; stroke-width: 1px; fill: rgb(255, 153, 51); fill-opacity: 0.6; stroke: rgb(255, 153, 51); stroke-opacity: 1;"></path></g></g></g></g></g><g class="overplot"></g><path class="xlines-above crisp" d="M79,387.5H620" style="fill: none; stroke-width: 1px; stroke: rgb(0, 0, 0); stroke-opacity: 1;"></path><path class="ylines-above crisp" d="M79.5,100V387" style="fill: none; stroke-width: 1px; stroke: rgb(0, 0, 0); stroke-opacity: 1;"></path><g class="overlines-above"></g><g class="xaxislayer-above"><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="true size" data-math="N" transform="translate(93.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">true size</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="love dress" data-math="N" transform="translate(120.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">love dress</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="usually wear" data-math="N" transform="translate(147.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">usually wear</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="looks great" data-math="N" transform="translate(174.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">looks great</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="fit perfectly" data-math="N" transform="translate(201.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">fit perfectly</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="size small" data-math="N" transform="translate(228.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">size small</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="fits perfectly" data-math="N" transform="translate(255.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">fits perfectly</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="usual size" data-math="N" transform="translate(282.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">usual size</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="look like" data-math="N" transform="translate(309.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">look like</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="just right" data-math="N" transform="translate(336.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">just right</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="ordered size" data-math="N" transform="translate(363.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">ordered size</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="love love" data-math="N" transform="translate(390.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">love love</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="looks like" data-math="N" transform="translate(417.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">looks like</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="runs large" data-math="N" transform="translate(444.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">runs large</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="highly recommend" data-math="N" transform="translate(471.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">highly recommend</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="super cute" data-math="N" transform="translate(498.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">super cute</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="wear size" data-math="N" transform="translate(525.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">wear size</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="fabric soft" data-math="N" transform="translate(552.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">fabric soft</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="feel like" data-math="N" transform="translate(579.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">feel like</text></g><g class="xtick"><text text-anchor="start" x="0" y="402.4" data-unformatted="fit great" data-math="N" transform="translate(606.5,0) rotate(90,0,396.4)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">fit great</text></g></g><g class="yaxislayer-above"><g class="ytick"><text text-anchor="end" x="76.6" y="4.199999999999999" data-unformatted="0" data-math="N" transform="translate(0,387)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">0</text></g><g class="ytick"><text text-anchor="end" x="76.6" y="4.199999999999999" data-unformatted="200" data-math="N" transform="translate(0,346.52)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">200</text></g><g class="ytick"><text text-anchor="end" x="76.6" y="4.199999999999999" data-unformatted="400" data-math="N" transform="translate(0,306.03)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">400</text></g><g class="ytick"><text text-anchor="end" x="76.6" y="4.199999999999999" data-unformatted="600" data-math="N" transform="translate(0,265.55)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">600</text></g><g class="ytick"><text text-anchor="end" x="76.6" y="4.199999999999999" data-unformatted="800" data-math="N" transform="translate(0,225.07)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">800</text></g><g class="ytick"><text text-anchor="end" x="76.6" y="4.199999999999999" data-unformatted="1000" data-math="N" transform="translate(0,184.59)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">1000</text></g><g class="ytick"><text text-anchor="end" x="76.6" y="4.199999999999999" data-unformatted="1200" data-math="N" transform="translate(0,144.1)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">1200</text></g><g class="ytick"><text text-anchor="end" x="76.6" y="4.199999999999999" data-unformatted="1400" data-math="N" transform="translate(0,103.62)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(77, 86, 99); fill-opacity: 1; white-space: pre;">1400</text></g></g><g class="overaxes-above"></g></g></g><g class="polarlayer"></g><g class="ternarylayer"></g><g class="geolayer"></g><g class="pielayer"></g><g class="sunburstlayer"></g><g class="glimages"></g></svg><div class="gl-container"></div><svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="700" height="467"><defs id="topdefs-bc558c"><g class="clips"></g></defs><g class="layer-above"><g class="imagelayer"></g><g class="shapelayer"></g></g><g class="infolayer"><g class="g-gtitle"><text class="gtitle" x="350" y="50" text-anchor="middle" dy="0em" data-unformatted="Top 20 bigrams in review after removing stop words" data-math="N" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 17px; fill: rgb(77, 86, 99); opacity: 1; font-weight: normal; white-space: pre;">Top 20 bigrams in review after removing stop words</text></g><g class="g-xtitle"></g><g class="g-ytitle"><text class="ytitle" transform="rotate(-90,42,243.5)" x="42" y="243.5" text-anchor="middle" data-unformatted="Count" data-math="N" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 14px; fill: rgb(77, 86, 99); opacity: 1; font-weight: normal; white-space: pre;">Count</text></g></g><g class="menulayer"></g><g class="zoomlayer"></g></svg><div class="modebar-container" style="position: absolute; top: 0px; right: 0px; width: 100%;"><div id="modebar-bc558c" class="modebar modebar--hover ease-bg"><div class="modebar-group"><a rel="tooltip" class="modebar-btn" data-title="Download plot as a png" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a></div><div class="modebar-group"><a rel="tooltip" class="modebar-btn active" data-title="Zoom" data-attr="dragmode" data-val="zoom" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Pan" data-attr="dragmode" data-val="pan" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Box Select" data-attr="dragmode" data-val="select" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="m0 850l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m285 0l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m-857-286l0-143 143 0 0 143-143 0z m857 0l0-143 143 0 0 143-143 0z m-857-285l0-143 143 0 0 143-143 0z m857 0l0-143 143 0 0 143-143 0z m-857-286l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m285 0l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Lasso Select" data-attr="dragmode" data-val="lasso" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1031 1000" class="icon" height="1em" width="1em"><path d="m1018 538c-36 207-290 336-568 286-277-48-473-256-436-463 10-57 36-108 76-151-13-66 11-137 68-183 34-28 75-41 114-42l-55-70 0 0c-2-1-3-2-4-3-10-14-8-34 5-45 14-11 34-8 45 4 1 1 2 3 2 5l0 0 113 140c16 11 31 24 45 40 4 3 6 7 8 11 48-3 100 0 151 9 278 48 473 255 436 462z m-624-379c-80 14-149 48-197 96 42 42 109 47 156 9 33-26 47-66 41-105z m-187-74c-19 16-33 37-39 60 50-32 109-55 174-68-42-25-95-24-135 8z m360 75c-34-7-69-9-102-8 8 62-16 128-68 170-73 59-175 54-244-5-9 20-16 40-20 61-28 159 121 317 333 354s407-60 434-217c28-159-121-318-333-355z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a></div><div class="modebar-group"><a rel="tooltip" class="modebar-btn" data-title="Zoom in" data-attr="zoom" data-val="in" data-toggle="false" data-gravity="n"><svg viewBox="0 0 875 1000" class="icon" height="1em" width="1em"><path d="m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Zoom out" data-attr="zoom" data-val="out" data-toggle="false" data-gravity="n"><svg viewBox="0 0 875 1000" class="icon" height="1em" width="1em"><path d="m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Autoscale" data-attr="zoom" data-val="auto" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Reset axes" data-attr="zoom" data-val="reset" data-toggle="false" data-gravity="n"><svg viewBox="0 0 928.6 1000" class="icon" height="1em" width="1em"><path d="m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a></div><div class="modebar-group"><a rel="tooltip" class="modebar-btn" data-title="Toggle Spike Lines" data-attr="_cartesianSpikesEnabled" data-val="on" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="M512 409c0-57-46-104-103-104-57 0-104 47-104 104 0 57 47 103 104 103 57 0 103-46 103-103z m-327-39l92 0 0 92-92 0z m-185 0l92 0 0 92-92 0z m370-186l92 0 0 93-92 0z m0-184l92 0 0 92-92 0z" transform="matrix(1.5 0 0 -1.5 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Show closest data on hover" data-attr="hovermode" data-val="closest" data-toggle="false" data-gravity="ne"><svg viewBox="0 0 1500 1000" class="icon" height="1em" width="1em"><path d="m375 725l0 0-375-375 375-374 0-1 1125 0 0 750-1125 0z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn active" data-title="Compare data on hover" data-attr="hovermode" data-val="x" data-toggle="false" data-gravity="ne"><svg viewBox="0 0 1125 1000" class="icon" height="1em" width="1em"><path d="m187 786l0 2-187-188 188-187 0 0 937 0 0 373-938 0z m0-499l0 1-187-188 188-188 0 0 937 0 0 376-938-1z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a></div><div class="modebar-group"><a href="https://plot.ly/" target="_blank" data-title="Produced with Plotly" class="modebar-btn plotlyjsicon modebar-btn--logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 132" height="1em" width="1em"><defs><style>.cls-1 {fill: #119dff;} .cls-2 {fill: #25fefd;} .cls-3 {fill: #fff;}</style></defs><title>plotly-logomark</title><g id="symbol"><rect class="cls-1" width="132" height="132" rx="6" ry="6"></rect><circle class="cls-2" cx="78" cy="54" r="6"></circle><circle class="cls-2" cx="102" cy="30" r="6"></circle><circle class="cls-2" cx="78" cy="30" r="6"></circle><circle class="cls-2" cx="54" cy="30" r="6"></circle><circle class="cls-2" cx="30" cy="30" r="6"></circle><circle class="cls-2" cx="30" cy="54" r="6"></circle><path class="cls-3" d="M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z"></path><path class="cls-3" d="M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z"></path><path class="cls-3" d="M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z"></path><path class="cls-3" d="M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z"></path></g></svg></a></div></div></div><svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="700" height="467"><g class="hoverlayer"></g></svg></div></div></div>

    <div id="js-edit-link" class="embed__edit-link" style="display: block;">
        <a href="https://plot.ly/create/?fid=susanli2005:113" target="_blank">
            Edit chart
        </a>
    </div>

    

    <script id="plot-data" type="text/json">[{"uid": "e7831e7c-d6d0-416c-9014-960c5c357d12", "name": "count", "text": "", "type": "bar", "x": ["true size", "love dress", "usually wear", "looks great", "fit perfectly", "size small", "fits perfectly", "usual size", "look like", "just right", "ordered size", "love love", "looks like", "runs large", "highly recommend", "super cute", "wear size", "fabric soft", "feel like", "fit great"], "y": [1347, 766, 691, 620, 609, 540, 489, 479, 425, 423, 375, 374, 373, 367, 365, 363, 361, 350, 349, 348], "marker": {"line": {"color": "rgba(255, 153, 51, 1.0)", "width": 1}, "color": "rgba(255, 153, 51, 0.6)"}, "orientation": "v"}]</script>
    <script id="plot-layout" type="text/json">{"title": {"font": {"color": "#4D5663"}, "text": "Top 20 bigrams in review after removing stop words"}, "xaxis": {"type": "category", "range": [-0.5, 19.5], "title": {"font": {"color": "#4D5663"}, "text": ""}, "showgrid": true, "tickfont": {"color": "#4D5663"}, "autorange": true, "gridcolor": "#E1E5ED", "linecolor": "black", "zerolinecolor": "#E1E5ED"}, "yaxis": {"type": "linear", "range": [0, 1417.8947368421052], "title": {"font": {"color": "#4D5663"}, "text": "Count"}, "showgrid": true, "tickfont": {"color": "#4D5663"}, "autorange": true, "gridcolor": "#E1E5ED", "linecolor": "black", "zerolinecolor": "#E1E5ED"}, "legend": {"font": {"color": "#4D5663"}, "bgcolor": "#F5F6F9"}, "autosize": true, "plot_bgcolor": "#F5F6F9", "paper_bgcolor": "#F5F6F9"}</script>
    <script id="plot-frames" type="text/json">[]</script>
    <script id="plot-fid" type="text/json">susanli2005:113</script>
    <script id="plot-width" type="text/json">null</script>
    <script id="plot-height" type="text/json">null</script>
    <script id="plot-logo" type="text/json">true</script>
    <script id="plot-modebar" type="text/json">hover</script>
    <script id="plot-link" type="text/json">false</script>
    <script id="plot-autosize" type="text/plain">true</script>
    <script id="plot-filename" type="text/plain"></script>
    <script id="plot-mapbox-access-token" type="text/plain">pk.eyJ1IjoiY2hyaWRkeXAiLCJhIjoiY2lxMnVvdm5iMDA4dnhsbTQ5aHJzcGs0MyJ9.X9o_rzNLNesDxdra4neC_A</script>
    <script id="plot-proxy" type="text/plain"></script>
    <script id="plot-proxy-source" type="text/plain"></script>
    <script id="plot-proxy-interval" type="text/plain"></script>
    <script id="plot-proxy-preview" type="text/plain"></script>
    <script id="plot-proxy-sheet" type="text/plain"></script>
    <script id="plot-proxy-key" type="text/plain"></script>

    
    

<script type="text/javascript">
    window.MathJax = {
        root: '/static/js/plugins/mathjax',
        config: '//plot.ly/static/js/plugins/mathjax/config/TeX-AMS-MML_SVG.2b1f5dd083b6.js',
        extensions: ['Safe.js']
    };
</script>
<script type="text/javascript" src="./MathJax.49565b9ce89c.js.download"></script>


    

    <script type="text/javascript" src="./plotlyjs-bundle.2312304719d5.js.download" charset="utf-8"></script>
    <script type="text/javascript" src="./plotly-embed.8b1f2e7d5250.js.download"></script>

    

    
        <script>if (!window.EmbedTest && window.Embed) (new window.Embed()).setUp();</script>
    

    

<noscript>

    <figure>
        <img id="thumbnail" src="https://plot.ly/~susanli2005/113.png" alt="Top 20 bigrams in review after removing stop words | bar chart made by Susanli2005 | plotly" />
        <figcaption>
            Susanli2005&#39;s interactive graph and data of &quot;Top 20 bigrams in review after removing stop words&quot; is a bar chart, showing count; with Count in the y-axis.
            The x-axis shows values from -0.5 to 19.5.
            The y-axis shows values from 0 to 1417.8947368421052.
            
        </figcaption>
    </figure>

</noscript>




<svg id="js-plotly-tester" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; left: -10000px; top: -10000px; width: 9000px; height: 9000px; z-index: 1;"><path class="js-reference-point" d="M0,0H1V1H0Z" style="stroke-width: 0; fill: black;"></path></svg></body></html>