<!DOCTYPE html>
<!-- saved from url=(0089)https://towardsdatascience.com/media/a167b7748fa81e0e7e8802c2918a3a99?postId=29fb1b96fb6a -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>text_preprocessing.py – Medium</title><meta name="description" content="GitHub Gist: instantly share code, notes, and snippets."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./10e8bae3dc7e30c1a3485d52313f4ccf.js.download" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist95157562" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-text_preprocessing-py" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-python ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-text_preprocessing-py-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-text_preprocessing-py-LC1" class="blob-code blob-code-inner js-file-line">df.drop(<span class="pl-s"><span class="pl-pds">'</span>Unnamed: 0<span class="pl-pds">'</span></span>, <span class="pl-v">axis</span><span class="pl-k">=</span><span class="pl-c1">1</span>, <span class="pl-v">inplace</span><span class="pl-k">=</span><span class="pl-c1">True</span>)</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-text_preprocessing-py-LC2" class="blob-code blob-code-inner js-file-line">df.drop(<span class="pl-s"><span class="pl-pds">'</span>Title<span class="pl-pds">'</span></span>, <span class="pl-v">axis</span><span class="pl-k">=</span><span class="pl-c1">1</span>, <span class="pl-v">inplace</span><span class="pl-k">=</span><span class="pl-c1">True</span>)</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-text_preprocessing-py-LC3" class="blob-code blob-code-inner js-file-line">df <span class="pl-k">=</span> df[<span class="pl-k">~</span>df[<span class="pl-s"><span class="pl-pds">'</span>Review Text<span class="pl-pds">'</span></span>].isnull()]</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-text_preprocessing-py-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-text_preprocessing-py-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">def</span> <span class="pl-en">preprocess</span>(<span class="pl-smi">ReviewText</span>):</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-text_preprocessing-py-LC6" class="blob-code blob-code-inner js-file-line">    ReviewText <span class="pl-k">=</span> ReviewText.str.replace(<span class="pl-s"><span class="pl-pds">"</span>(&lt;br/&gt;)<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>)</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-text_preprocessing-py-LC7" class="blob-code blob-code-inner js-file-line">    ReviewText <span class="pl-k">=</span> ReviewText.str.replace(<span class="pl-s"><span class="pl-pds">'</span>(&lt;a).*(&gt;).*(&lt;/a&gt;)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-text_preprocessing-py-LC8" class="blob-code blob-code-inner js-file-line">    ReviewText <span class="pl-k">=</span> ReviewText.str.replace(<span class="pl-s"><span class="pl-pds">'</span>(&amp;amp)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-text_preprocessing-py-LC9" class="blob-code blob-code-inner js-file-line">    ReviewText <span class="pl-k">=</span> ReviewText.str.replace(<span class="pl-s"><span class="pl-pds">'</span>(&amp;gt)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-text_preprocessing-py-LC10" class="blob-code blob-code-inner js-file-line">    ReviewText <span class="pl-k">=</span> ReviewText.str.replace(<span class="pl-s"><span class="pl-pds">'</span>(&amp;lt)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-text_preprocessing-py-LC11" class="blob-code blob-code-inner js-file-line">    ReviewText <span class="pl-k">=</span> ReviewText.str.replace(<span class="pl-s"><span class="pl-pds">'</span>(<span class="pl-cce">\xa0</span>)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span> <span class="pl-pds">'</span></span>)  </td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-text_preprocessing-py-LC12" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> ReviewText</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-text_preprocessing-py-LC13" class="blob-code blob-code-inner js-file-line">df[<span class="pl-s"><span class="pl-pds">'</span>Review Text<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> preprocess(df[<span class="pl-s"><span class="pl-pds">'</span>Review Text<span class="pl-pds">'</span></span>])</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-text_preprocessing-py-LC14" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-text_preprocessing-py-LC15" class="blob-code blob-code-inner js-file-line">df[<span class="pl-s"><span class="pl-pds">'</span>polarity<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> df[<span class="pl-s"><span class="pl-pds">'</span>Review Text<span class="pl-pds">'</span></span>].map(<span class="pl-k">lambda</span> <span class="pl-smi">text</span>: TextBlob(text).sentiment.polarity)</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-text_preprocessing-py-LC16" class="blob-code blob-code-inner js-file-line">df[<span class="pl-s"><span class="pl-pds">'</span>review_len<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> df[<span class="pl-s"><span class="pl-pds">'</span>Review Text<span class="pl-pds">'</span></span>].astype(<span class="pl-c1">str</span>).apply(<span class="pl-c1">len</span>)</td>
      </tr>
      <tr>
        <td id="file-text_preprocessing-py-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-text_preprocessing-py-LC17" class="blob-code blob-code-inner js-file-line">df[<span class="pl-s"><span class="pl-pds">'</span>word_count<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> df[<span class="pl-s"><span class="pl-pds">'</span>Review Text<span class="pl-pds">'</span></span>].apply(<span class="pl-k">lambda</span> <span class="pl-smi">x</span>: <span class="pl-c1">len</span>(<span class="pl-c1">str</span>(x).split()))</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/susanli2016/10e8bae3dc7e30c1a3485d52313f4ccf/raw/bb0a274eb44548435e803ccdf05e97e118f27e34/text_preprocessing.py" style="float:right">view raw</a>
        <a href="https://gist.github.com/susanli2016/10e8bae3dc7e30c1a3485d52313f4ccf#file-text_preprocessing-py">text_preprocessing.py</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>