<!DOCTYPE html>
<!-- saved from url=(0089)https://towardsdatascience.com/media/cca9c7682709b825783fbb25c3b84054?postId=29fb1b96fb6a -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>top_unigram.py – Medium</title><meta name="description" content="GitHub Gist: instantly share code, notes, and snippets."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./69ec5333e9846044abd74268eed9d85b.js.download" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist95170114" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-top_unigram-py" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-python ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-top_unigram-py-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-top_unigram-py-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">def</span> <span class="pl-en">get_top_n_words</span>(<span class="pl-smi">corpus</span>, <span class="pl-smi">n</span><span class="pl-k">=</span><span class="pl-c1">None</span>):</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-top_unigram-py-LC2" class="blob-code blob-code-inner js-file-line">    vec <span class="pl-k">=</span> CountVectorizer().fit(corpus)</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-top_unigram-py-LC3" class="blob-code blob-code-inner js-file-line">    bag_of_words <span class="pl-k">=</span> vec.transform(corpus)</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-top_unigram-py-LC4" class="blob-code blob-code-inner js-file-line">    sum_words <span class="pl-k">=</span> bag_of_words.sum(<span class="pl-v">axis</span><span class="pl-k">=</span><span class="pl-c1">0</span>) </td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-top_unigram-py-LC5" class="blob-code blob-code-inner js-file-line">    words_freq <span class="pl-k">=</span> [(word, sum_words[<span class="pl-c1">0</span>, idx]) <span class="pl-k">for</span> word, idx <span class="pl-k">in</span> vec.vocabulary_.items()]</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-top_unigram-py-LC6" class="blob-code blob-code-inner js-file-line">    words_freq <span class="pl-k">=</span><span class="pl-c1">sorted</span>(words_freq, <span class="pl-v">key</span> <span class="pl-k">=</span> <span class="pl-k">lambda</span> <span class="pl-smi">x</span>: x[<span class="pl-c1">1</span>], <span class="pl-v">reverse</span><span class="pl-k">=</span><span class="pl-c1">True</span>)</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-top_unigram-py-LC7" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> words_freq[:n]</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-top_unigram-py-LC8" class="blob-code blob-code-inner js-file-line">common_words <span class="pl-k">=</span> get_top_n_words(df[<span class="pl-s"><span class="pl-pds">'</span>Review Text<span class="pl-pds">'</span></span>], <span class="pl-c1">20</span>)</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-top_unigram-py-LC9" class="blob-code blob-code-inner js-file-line"><span class="pl-k">for</span> word, freq <span class="pl-k">in</span> common_words:</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-top_unigram-py-LC10" class="blob-code blob-code-inner js-file-line">    <span class="pl-c1">print</span>(word, freq)</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-top_unigram-py-LC11" class="blob-code blob-code-inner js-file-line">df1 <span class="pl-k">=</span> pd.DataFrame(common_words, <span class="pl-v">columns</span> <span class="pl-k">=</span> [<span class="pl-s"><span class="pl-pds">'</span>ReviewText<span class="pl-pds">'</span></span> , <span class="pl-s"><span class="pl-pds">'</span>count<span class="pl-pds">'</span></span>])</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-top_unigram-py-LC12" class="blob-code blob-code-inner js-file-line">df1.groupby(<span class="pl-s"><span class="pl-pds">'</span>ReviewText<span class="pl-pds">'</span></span>).sum()[<span class="pl-s"><span class="pl-pds">'</span>count<span class="pl-pds">'</span></span>].sort_values(<span class="pl-v">ascending</span><span class="pl-k">=</span><span class="pl-c1">False</span>).iplot(</td>
      </tr>
      <tr>
        <td id="file-top_unigram-py-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-top_unigram-py-LC13" class="blob-code blob-code-inner js-file-line">    <span class="pl-v">kind</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>bar<span class="pl-pds">'</span></span>, <span class="pl-v">yTitle</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>Count<span class="pl-pds">'</span></span>, <span class="pl-v">linecolor</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>black<span class="pl-pds">'</span></span>, <span class="pl-v">title</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>Top 20 words in review before removing stop words<span class="pl-pds">'</span></span>)</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/susanli2016/69ec5333e9846044abd74268eed9d85b/raw/de03dc8f53de87caf56900429e91d8b666b1e432/top_unigram.py" style="float:right">view raw</a>
        <a href="https://gist.github.com/susanli2016/69ec5333e9846044abd74268eed9d85b#file-top_unigram-py">top_unigram.py</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>