/*
 * Balto
 */
@font-face {
  font-family: 'Balto';
  font-style: normal;
  src: url('/static/fonts/Balto/Balto-Book.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Balto/Balto-Book.ttf') format('truetype');
}

@font-face {
  font-family: 'Balto';
  font-weight: bold;
  font-style: normal;
  src: url('/static/fonts/Balto/Balto-Bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Balto/Balto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Balto';
  font-style: italic;
  src: url('/static/fonts/Balto/Balto-BookItalic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Balto/Balto-BookItalic.ttf') format('truetype');
}

/*
 * Droid Sans
 *
 * Missing: Italic
 */
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  src: url('/static/fonts/Droid_Sans/DroidSans.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Droid_Sans/DroidSans.ttf') format('truetype');
}

@font-face {
  font-family: 'Droid Sans';
  font-weight: bold;
  font-style: normal;
  src: url('/static/fonts/Droid_Sans/DroidSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Droid_Sans/DroidSans-Bold.ttf') format('truetype');
}

/*
 * Droid Serif
 */
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  src: url('/static/fonts/Droid_Serif/DroidSerif.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Droid_Serif/DroidSerif.ttf') format('truetype');
}

@font-face {
  font-family: 'Droid Serif';
  font-weight: bold;
  font-style: normal;
  src: url('/static/fonts/Droid_Serif/DroidSerif-Bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Droid_Serif/DroidSerif-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Droid Serif';
  font-style: italic;
  src: url('/static/fonts/Droid_Serif/DroidSerif-Italic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Droid_Serif/DroidSerif-Italic.ttf') format('truetype');
}

/*
 * Droid Sans Mono
 *
 * Missing: Bold, Italic
 */
@font-face {
  font-family: 'Droid Sans Mono';
  font-style: normal;
  src: url('/static/fonts/Droid_Sans_Mono/DroidSansMono.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Droid_Sans_Mono/DroidSansMono.ttf') format('truetype');
}

/*
 * Gravitas One
 *
 * Missing: Bold, Italic
 */
@font-face {
  font-family: 'Gravitas One';
  font-style: normal;
  src: url('/static/fonts/Gravitas_One/GravitasOne.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Gravitas_One/GravitasOne.ttf') format('truetype');
}

/*
 * Old Standard TT
 */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  src: url('/static/fonts/Old_Standard_TT/OldStandard-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('/static/fonts/Old_Standard_TT/OldStandard-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Old Standard TT';
  font-weight: bold;
  font-style: normal;
  src: url('/static/fonts/Old_Standard_TT/OldStandard-Bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Old_Standard_TT/OldStandard-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  src: url('/static/fonts/Old_Standard_TT/OldStandard-Italic.eot?#iefix')
      format('embedded-opentype'),
    url('/static/fonts/Old_Standard_TT/OldStandard-Italic.ttf') format('truetype');
}

/*
 * Liberation Sans
 */
@font-face {
  font-family: 'Liberation Sans';
  font-style: normal;
  src: local('Arial');
}

@font-face {
  font-family: 'Liberation Sans';
  font-weight: bold;
  font-style: normal;
  src: local('Arial-BoldMT');
}

@font-face {
  font-family: 'Liberation Sans';
  font-style: italic;
  src: local('Arial-ItalicMT');
}

/*
 * Open Sans
 */
@font-face {
  font-family: 'Open Sans';
  font-style: semi-bold;
  font-weight: 600;
  src: url("../fonts/OpenSans/OpenSans-Semibold.31a82a9bde90.eot?#iefix") format('embedded-opentype'),
    url("../fonts/OpenSans/OpenSans-Semibold.33f225b8f5f7.ttf") format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/OpenSans/OpenSans-Regular.06a04537db92.eot?#iefix") format('embedded-opentype'),
    url("../fonts/OpenSans/OpenSans-Regular.629a55a7e793.ttf") format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/OpenSans/OpenSans-Light.b180c799a87a.eot?#iefix") format('embedded-opentype'),
    url("../fonts/OpenSans/OpenSans-Light.1bf71be11118.ttf") format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  src: url("../fonts/OpenSans/OpenSans-Italic.07eb1944178c.eot?#iefix") format('embedded-opentype'),
    url("../fonts/OpenSans/OpenSans-Italic.c7dcce084c44.ttf") format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/OpenSans/OpenSans-Bold.33696c1691b4.eot?#iefix") format('embedded-opentype'),
    url("../fonts/OpenSans/OpenSans-Bold.50145685042b.ttf") format('truetype');
}

/*
 * PT Sans Narrow
 *
 * Missing: Italic
 */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  src: url('/static/fonts/PT_Sans_Narrow/PT_Sans-Narrow-Web-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('/static/fonts/PT_Sans_Narrow/PT_Sans-Narrow-Web-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'PT Sans Narrow';
  font-weight: bold;
  font-style: normal;
  src: url('/static/fonts/PT_Sans_Narrow/PT_Sans-Narrow-Web-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('/static/fonts/PT_Sans_Narrow/PT_Sans-Narrow-Web-Bold.ttf') format('truetype');
}

/*
 * Raleway
 */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  src: url('/static/fonts/Raleway/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Raleway/Raleway-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-weight: bold;
  font-style: normal;
  src: url('/static/fonts/Raleway/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Raleway/Raleway-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-style: italic;
  src: url('/static/fonts/Raleway/Raleway-Italic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Raleway/Raleway-Italic.ttf') format('truetype');
}

/*
 * Ubuntu Mono
 */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  src: url('/static/fonts/Ubuntu_Mono/UbuntuMono-Regular.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Ubuntu Mono';
  font-weight: bold;
  font-style: normal;
  src: url('/static/fonts/Ubuntu_Mono/UbuntuMono-Bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  src: url('/static/fonts/Ubuntu_Mono/UbuntuMono-Italic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Ubuntu_Mono/UbuntuMono-Italic.ttf') format('truetype');
}

/*
 * Inconsolata
 *
 * Missing: Italic
 */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  src: url('/static/fonts/Inconsolata/Inconsolata-Regular.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Inconsolata/Inconsolata-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Inconsolata';
  font-weight: bold;
  font-style: normal;
  src: url('/static/fonts/Inconsolata/Inconsolata-Bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Inconsolata/Inconsolata-Bold.ttf') format('truetype');
}

/*
 * Overpass
 * http://overpassfont.org/
 */

/* Webfont: Overpass-Bold */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-Bold.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-Bold.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-Bold.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-Bold.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/static/fonts/overpass/Overpass-Bold.svg#Overpass-Bold')
      format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-BoldItalic */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-BoldItalic.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-BoldItalic.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-BoldItalic.ttf') format('truetype'),
    /* Safari, Android, iOS */
      url('/static/fonts/overpass/Overpass-BoldItalic.svg#Overpass-BoldItalic') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-ExtraLight */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-ExtraLight.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-ExtraLight.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-ExtraLight.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-ExtraLight.ttf') format('truetype'),
    /* Safari, Android, iOS */
      url('/static/fonts/overpass/Overpass-ExtraLight.svg#Overpass-ExtraLight') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-ExtraLightItalic */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-ExtraLightItalic.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-ExtraLightItalic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-ExtraLightItalic.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-ExtraLightItalic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/static/fonts/overpass/Overpass-ExtraLightItalic.svg#Overpass-ExtraLightItalic')
      format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Italic */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-Italic.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-Italic.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-Italic.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-Italic.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/static/fonts/overpass/Overpass-Italic.svg#Overpass-Italic')
      format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Light */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-Light.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-Light.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-Light.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-Light.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/static/fonts/overpass/Overpass-Light.svg#Overpass-Light')
      format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-LightItalic */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-LightItalic.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-LightItalic.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-LightItalic.ttf') format('truetype'),
    /* Safari, Android, iOS */
      url('/static/fonts/overpass/Overpass-LightItalic.svg#Overpass-LightItalic') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Reg */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-Reg.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-Reg.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-Reg.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-Reg.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/static/fonts/overpass/Overpass-Reg.svg#Overpass-Reg')
      format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Bold */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-Bold.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-Bold.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-Bold.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-Bold.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/static/fonts/overpass/Overpass-Bold.svg#Overpass-Bold')
      format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-BoldItalic */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-BoldItalic.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-BoldItalic.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-BoldItalic.ttf') format('truetype'),
    /* Safari, Android, iOS */
      url('/static/fonts/overpass/Overpass-BoldItalic.svg#Overpass-BoldItalic') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Reg */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-Reg.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-Reg.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-Reg.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-Reg.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/static/fonts/overpass/Overpass-Reg.svg#Overpass-Reg')
      format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: 600;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Italic */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-Italic.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-Italic.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-Italic.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-Italic.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/static/fonts/overpass/Overpass-Italic.svg#Overpass-Italic')
      format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: 600;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Light */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-Light.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-Light.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-Light.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-Light.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/static/fonts/overpass/Overpass-Light.svg#Overpass-Light')
      format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-LightItalic */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-LightItalic.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-LightItalic.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-LightItalic.ttf') format('truetype'),
    /* Safari, Android, iOS */
      url('/static/fonts/overpass/Overpass-LightItalic.svg#Overpass-LightItalic') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-ExtraLight */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-ExtraLight.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-ExtraLight.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-ExtraLight.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-ExtraLight.ttf') format('truetype'),
    /* Safari, Android, iOS */
      url('/static/fonts/overpass/Overpass-ExtraLight.svg#Overpass-ExtraLight') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-ExtraLightItalic */
@font-face {
  font-family: 'Overpass';
  src: url('/static/fonts/overpass/Overpass-ExtraLightItalic.eot'); /* IE9 Compat Modes */
  src: url('/static/fonts/overpass/Overpass-ExtraLightItalic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/static/fonts/overpass/Overpass-ExtraLightItalic.woff') format('woff'),
    /* Modern Browsers */ url('/static/fonts/overpass/Overpass-ExtraLightItalic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/static/fonts/overpass/Overpass-ExtraLightItalic.svg#Overpass-ExtraLightItalic')
      format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

/*
 * Roboto
 */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  src: url('/static/fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: bold;
  font-style: normal;
  src: url('/static/fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  src: url('/static/fonts/Roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Roboto/Roboto-Italic.ttf') format('truetype');
}
