<!DOCTYPE html>
<!-- saved from url=(0033)https://rpubs.com/cwerneck/378902 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RPubs - Coursera Data Science Capstone Project Week 3 Quiz 2</title>
<link href="./RPubs - Coursera Data Science Capstone Project Week 3 Quiz 2_files/application-0f4a38981ee7b1c077577f51e3f33627.css" media="all" rel="stylesheet" type="text/css">
<link href="./RPubs - Coursera Data Science Capstone Project Week 3 Quiz 2_files/show-060a5f99c65c577dbbcb45abae19cefc.css" media="all" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./RPubs - Coursera Data Science Capstone Project Week 3 Quiz 2_files/ga.js.download"></script><script src="./RPubs - Coursera Data Science Capstone Project Week 3 Quiz 2_files/application-b0fb18b4aea86fb908a4b406708b8b1b.js.download" type="text/javascript"></script>
<script type="text/javascript" src="./RPubs - Coursera Data Science Capstone Project Week 3 Quiz 2_files/uao6mzv.js.download"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20375833-2']);
  _gaq.push(['_setDomainName', 'rpubs.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript" async="" src="./RPubs - Coursera Data Science Capstone Project Week 3 Quiz 2_files/embed.js.download"></script><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.4ca2b8f5ce995b1916c0f691daf84b8d.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.2b6bb3725200b8d992a8cb9c288952d3.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.e5df1a52b6ddbdcb633ac143fc68fe90.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"></head>
<body class="show-pub show-toolbars">
<div class="modal fade" id="login" style="display: none">
<div class="modal-header">
<h1>Sign In</h1>
</div>
<div class="modal-body">
<div class="alert" id="login_message" style="display: none"></div>
<form accept-charset="UTF-8" action="https://rpubs.com/auth/login" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="dBcGjsw/mTZtW72HILXjzXkiZFUH0dLfoh5XkuSJ44g="></div>
<input name="return_url" type="hidden">
<div class="fieldset">
<div class="control-group">
<label class="control-label" for="login_username">Username or Email</label>
<div class="controls">
<input class="input-xlarge" id="login_username" name="username" type="text">
</div>
</div>
<div class="control-group">
<label class="control-label" for="login_password">Password</label>
<div class="controls">
<input class="input-xlarge" id="login_password" name="password" type="password">
</div>
</div>
</div>
</form>


</div>
<div class="modal-footer">
<button class="btn btn-primary" id="login-modal-submit">Sign In</button>
<button class="btn" id="login-modal-cancel">Cancel</button>
</div>
</div>
<div class="navbar-inner" id="pageheader">
<div id="branding">
<h1 id="logo">
<a href="https://rpubs.com/"><span id="R">R</span>Pubs
</a>
</h1>
<span id="tagline">brought to you by RStudio</span>
</div>
<div id="identity">
<div class="btn-group">
<a class="btn btn-inverse btn-small pull-right" href="https://rpubs.com/cwerneck/378902#" onclick="rpubs_showLogin(); return false">
Sign in
</a>
<a class="btn btn-inverse btn-small pull-right" href="https://rpubs.com/users/new">
Register
</a>
</div>
</div>
</div>
<div id="pagebody">
<div id="payload">
<iframe src="./RPubs - Coursera Data Science Capstone Project Week 3 Quiz 2_files/378902_3a45cd9838da414eb606093a2f364d9e.html"></iframe>
<button class="btn btn-tiny" id="btn-show-toolbars">
<i class="icon-resize-small"></i>
</button>
</div>
<div class="navbar navbar-fixed-bottom" id="pagefooter">
<div class="navbar-inner">
<div class="container-fluid">
<ul class="nav" id="pubmeta">
<li id="pubtitle">
<label>Coursera Data Science Capstone Project Week 3 Quiz 2</label>
</li>
<li id="pubauthor">
<a href="https://rpubs.com/cwerneck">by Claudia Werneck</a>
</li>
<li id="pubtime">
<label>
Last updated
<time datetime="2018-04-11T17:01:17+00:00">about 1 year ago</time>
</label>
</li>
</ul>
<ul class="nav pull-right">
<li>
<button class="btn btn-small btn-success" id="btn-comments">
<i class="icon-comment icon-white"></i>
<span id="comment-verb-hide">
Hide
</span>
Comments
<span id="comment-count">
(–)
</span>
</button>
<button class="btn btn-small btn-info" id="btn-share">
<i class="icon-share icon-white"></i>
Share
</button>
<button class="btn btn-small btn-inverse" id="btn-hide-toolbars">
Hide Toolbars
</button>
</li>
</ul>
</div>
</div>
</div>
<div class="modal fade hide" id="modal-share">
<div class="modal-body">
<btn class="close" data-dismiss="modal" type="button">×</btn>
<h2 class="first">Post on:</h2>
<p>
<a class="btn btn-primary btn-large" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Frpubs.com%2Fcwerneck%2F378902&amp;source=tweetbutton&amp;text=Coursera%20Data%20Science%20Capstone%20Project%20Week%203%20Quiz%202&amp;url=http%3A%2F%2Frpubs.com%2Fcwerneck%2F378902" onclick="window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=275,width=660&#39;);return false;">
Twitter
</a>
<a class="btn btn-primary btn-large" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frpubs.com%2Fcwerneck%2F378902&amp;t=Coursera%20Data%20Science%20Capstone%20Project%20Week%203%20Quiz%202" onclick="window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=350,width=660&#39;);return false;">
Facebook
</a>
<a class="btn btn-primary btn-large" href="https://plus.google.com/share?url=http%3A%2F%2Frpubs.com%2Fcwerneck%2F378902" onclick="window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600&#39;);return false;">
Google+
</a>
</p>
<hr>
<h3>Or copy &amp; paste this link into an email or IM:</h3>
<input onclick="this.select()" readonly="readonly" value="http://rpubs.com/cwerneck/378902">
</div>
</div>
<script>
  $('#btn-edit').click(function() {
    location.href = "/cwerneck/378902/edit";
  });
  $('#btn-delete').mouseover(function() {
    $('#btn-delete').removeClass('btn-inverse').addClass('btn-danger');
  });
  $('#btn-delete').mouseout(function() {
    $('#btn-delete').addClass('btn-inverse').removeClass('btn-danger');
  });
  $('#btn-hide-toolbars').click(function() {
    $(document.body).addClass('hide-toolbars');
    $(document.body).removeClass('show-toolbars');
  });
  $('#btn-show-toolbars').click(function() {
    $(document.body).addClass('show-toolbars');
    $(document.body).removeClass('hide-toolbars');
  });
  $('#btn-share').click(function() {
    $('#modal-share').modal().css({
      'margin-left': function () {
        return -($(this).width() / 2);
      }
    });
  });
  $('#btn-comments').click(function() {
    $(document.body).toggleClass('show-comments');
  });
  setInterval(function() {
    // Poll for comment count. Barf.
    var text = $('#dsq-num-posts').text();
    if (text && /^\d+$/.test(text))
      $('#comment-count').text('(' + text + ')');
  }, 1000);
</script>
<div id="comment-wrapper">
<div id="disqus_thread"><iframe id="dsq-app2711" name="dsq-app2711" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./RPubs - Coursera Data Science Capstone Project Week 3 Quiz 2_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 1261px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
</div>

</div>


<iframe style="display: none;" src="./RPubs - Coursera Data Science Capstone Project Week 3 Quiz 2_files/saved_resource(1).html"></iframe></body></html>