
https://en.wikipedia.org/wiki/Natural_language_processing
https://www.jstatsoft.org/article/view/v025i05
https://cran.r-project.org/web/views/NaturalLanguageProcessing.html


Questions to consider:

What do the data look like?
Where do the data come from?
Can you think of any other data sources that might help you in this project?
What are the common steps in natural language processing?
What are some common issues in the analysis of text data?
What is the relationship between NLP and the concepts you have learned in the Specialization?

