R function grep, grepl, sub, gsub


start of a line
^i think

end of line
morning$

characters at a given point
[Bb][Uu][Ss][Hh]
meaning: contains either B or b

^[Ii] am
meaning: either I or i is the start of a line

[a-z] or [a-zA-Z]
meaning: contains alphabert regardless the order

[^?.]$
meaning: end of line with anything other than "?" and "."

9.11
meaning: "9" followed by any character, then followed by "11"

flood | fire
meaning: contains these words

^[Gg]ood | [Bb]ad
meaning: first word is good or Good, or contains bad or Bad in anywhere

[Gg]eorge( [Ww]\.)? [Bb]ush
meaning: question mark indicates optional. "\" is escape character. "\." means don't treat dot as the metacharacter.
george bush
George W. Bush
george bushes


Metacharacter

* --> any number of item (including none of the item)
+ --> at least one of the item

[0-9]+ (.*)[0-9]+
means: at least a number, followed by any character, followed by at least a number again

{} --> interval quantifier, min/max number of appearance 

[Bb]ush( +[^ ]+ +){1,5} debate
means: starts with "Bush", ends with "debate", in between at least 1 space, followed by at least 1 thing which is not space, followed by at least 1 space again, and we want it between 1 and 5 times

\1 \2 --> remember that rules before

 +([a-zA-Z]+) +\1 +
means: at least a space, followed by at least 1 character (in parenthesis), followed by space, and then repeat the same which in parenthesis (), and followed by space aagin.

^s(.*)s
means: starts with "s", ends with "s", longest possible string

^s(.*?)s$
means: means: starts with "s", ends with "s", shortest possible string


